<!DOCTYPE html>
<html>
<head>
  <title> Treemail Foundation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <style>
  @font-face{
  font-family: Garamond;
  src:url(fonts/Garamond.ttf)
}
@font-face{
  font-family: Proxima;
  src:url(fonts/Proxima.ttf)
}@font-face{
  font-family: Proxima-light;
  src:url(fonts/Proxima-Thin.ttf)
}@font-face{
  font-family: Proxima-bold;
  src:url(fonts/Proxima-Bold.ttf)
}
  ul {
    list-style-type:none;
  }
  li{
    float:right;
    padding-right:5px;
    padding right:5px;
    padding-top:10px;
    
  }
  span{
    padding-left: 5%;
    padding-right:5%;
  }
  
    .top {
      background-image: url('http://idolza.com/a/l/i/images-about-design-creative-ideas-on-pinterest-photoshop-image-search-and-backgrounds_cool-wallpaper-designs_pictures-of-contemporary-kitchens-living-decor-ideas-cool-bedrooms_1080x675.jpg');
      width: 100%;
      height:600px;
      background-position:center ;
      background-size:cover;
      color:white;
    }
    .center-text {
      text-align: center;
    }
    .top-content{
       padding-top:15%;
    }
    .social{
      width:36px;
      height:37px;
    }
    .img-art {
      width:461px;
      height:261px;
    }
    .footer {
      color: white;
      background-color: black;
      text-align:center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    
  </style>
</head>
<body>
<!--TOP CONTENT-->
<div class="top">

  <p style="padding-top: 10px; padding-left: 10px; font-family: Proxima;">Treemail <br> Foundation</p>
  
  <ul>
    <li><button type="button">TAKE ACTION </button> </li>
    <li>Read Me </li>
    <li>News</li>
    <li>About</li>
    <li>Home </li>
    
  </ul>
  <div class="center-text top-content">
  <p > Sustainability</p>
  <p>STARTS WITH YOU</p>
   <button type="button">Learn More </button>
   </div>
</div>
<!--BODY-->
<div class="center-text">
<p style="font-size: 30px;"> Nature is a wonderful thing.</p>
<p sytle="padding-left: 25%; padding right-25%; font-size: 16px;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
<p> Photos by <a href="">Nikolas Figueroa</a>!</p>
</div>

<div class="container center-text">
  <div class="row">
    <div class="col">
  <!--PICTURE 1 CONTENT-->
  
    <img src="https://s3-us-west-1.amazonaws.com/powr/defaults/image-slider1.jpg" class="img-art">
  <p> About</p>
  <p> Want to learn more?!!! Feel free to check out the photographer.</p>
  <p>All photography provided by ME!</p>
  <a href="">Learn More</a>
  </div>
  <div class="col">
  <!--PICTURE 2 CONTENT-->
   <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg" class="img-art">
    <p> Take Action</p>
    <p>Beautiful Nature </p>
    <p>All photography provided by ME!</p>
    <a href="">Find Out Now</a>
    </div>
  </div>
</div>
<!--SOCIAL MEDIA LINKS-->
<div style="background-color:grey; text-align: center; padding-top: 30px; padding-bottom: 30px;">
  <img src="youtube.png" class="social">
  <img src="snapchat.png" class="social">
  <img src="instagram.png" class="social">
  
</div>
  <!--FOOTER-->
<div class="footer">
  <p>ADDRESS, <span>EMAIL</span> PHONE NUMBER</p>
  
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>